+++
title = "Projects"
slug = "projects"
+++


The list is inexhaustive and unordered. For a far more complete list, check out my [GitHub][github].


#### Open Source Projects

###### Java

* [UltimateBrowserProject][1]: Android browser based on WebView.

* [Kernel Updater][2]: Android root-based application to update custom Android Linux Kernels.

* [Bash.Org Client][3]: Android client for [bash.org](https://bash.org) written completely in Kotlin.


###### Python

* [GitSync][4]: Script to sync all git repositories and update forks using GitHub API

* [PyCSVtoXLSX][5]: CLI script to convert CSV to XLSX. Also has a GUI version written using Python Tkinter.

* [XKCD-Telegram-Bot][6]: Bot for [Telegram][telegram] that pulls and displays comics from [XKCD][xkcd] on request.

* [Transpy][7]: Flask demonstration for loss in translation using Google Translate API.



#### Courses

###### Completed

* [Machine Learning][8]: by Stanford University and Andrew Ng, Coursera.

* [Neural Networks and Deep Learning][9]: by Andrew Ng, deeplearning.ai, Coursera.

* [Improving Deep Neural Networks][10]: by Andrew Ng, deeplearning.ai, Coursera.

* [Structuring Machine Learning Projects][11]: by Andrew Ng, deeplearning.ai, Coursera.

* [Convolutional Neural Networks][12]: by Andrew Ng, deeplearning.ai, Coursera.

* [Sequence Models][13]: by Andrew Ng, deeplearning.ai, Coursera.

###### In-Progress

* [Deep Learning Pt. 1][14]: by Jeremy Howard, fast.ai.





[1]: https://github.com/Thunderbottom/UltimateBrowserProject
[2]: https://github.com/Thunderbottom/KernelUpdater
[3]: https://github.com/Thunderbottom/Bashorg-Kotlin
[4]: https://github.com/Thunderbottom/GitSync
[5]: https://github.com/Thunderbottom/PythonCSVtoXLSX
[6]: https://github.com/Thunderbottom/XKCD-Telegram-Bot
[7]: https://github.com/Thunderbottom/Transpy
[8]: https://www.coursera.org/account/accomplishments/certificate/MCPK3VK2C2CH
[9]: https://www.coursera.org/account/accomplishments/certificate/9QCT7QH9HY83
[10]: https://www.coursera.org/account/accomplishments/certificate/W68YU22HPZLW
[11]: https://www.coursera.org/account/accomplishments/certificate/37XS2DNX4TV7
[12]: https://www.coursera.org/account/accomplishments/certificate/CEM3JYUCELPC
[13]: https://www.coursera.org/account/accomplishments/certificate/KHRZ8GYBLBZG
[14]: https://fast.ai

[telegram]: https://t.me
[xkcd]: https://xkcd.com
[github]: https://github.com/thunderbottom
